{
  "TokenOptions": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "AccessTokenExpiration": 10,
    "SecurityKey": ".Teac!%!4scEscfaghhFF+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": "localhost:6380"
}
